
.main-content{
    display: flex;
    flex-direction:column;
    overflow: auto;
    width: 100%;
    height: 100vh;
}

.card{
    background:rgb(204, 174,204);
    border-radius: 10px;
    margin: 10px;
    box-shadow: 1px 2px #888;
}

.card:hover{
    box-shadow: 0 0;
}

.top-section{
    display:flex;
    flex-direction: column;
}

.top-section form{
    display:grid;
    grid-gap: 50px;
    grid-template-columns: 4fr 4fr 2fr;
    padding: 10px;
}

.top-section form label{
    font-size: small;
}

.top-section form input[type="date"]{
    border:1px solid purple;
    border-radius: 5px;
    padding: 5px;
    width: 95%;
}

.top-section form input[type="date"]:hover{
    outline:0 solid purple;
    box-shadow: 0 0 0 1px purple;
}

.top-section form button{
    background:purple;
    border-radius:6px;
    box-shadow: 1px 2px #666;
    color:#fff;
    padding: 6px;
}

.top-section form button:hover, .bottom-section p:hover{
    background: #fff;
    border:1px solid purple;
    box-shadow: 0 0;
    color:purple;
    cursor: pointer;
}

.section-header{
    background: purple;
    border-radius:10px 10px 0 0;
    color:#fff;
    padding: 5px;
    text-align: center;
}

.mid-section{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 20px;
}

.periodic-report-generator{
    background: #fff;
    border-radius: 10px 10px 0 0;
    display:flex;
    flex-direction:column;
    box-shadow: 1px 2px #666;
}

.periodic-report-generator:hover{
    box-shadow: 0 0;
    cursor: pointer;
}

.image-holder{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.bottom-section{
    display: flex;
    flex-direction:column;
    align-items: center;
}

.bottom-section p{
    background: purple;
    border:1px solid purple;
    border-radius:10px;
    color:#fff;
    padding: 5px;
    width: fit-content;
    text-align: center;
    box-shadow: 1px 2px #666;
}

